<!DOCTYPE html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Poller+One' rel='stylesheet' type='text/css'>
<script src="/assets/jquery.js"></script>
<style>
body{
   background: rgba(red, green, blue, 1);
  }
.robot {
  //position: relative;
  left: 200px;
}

.beep {
  width: 5px;
  height: 0;
  border: 5px solid transparent;
  border-top: 10px solid #777;
  border-bottom: 80px solid #888;
  //position: relative;
  left: 140px;
}

@keyframes blink {
  50% {
    background: radial-gradient(circle, red 15%, transparent 40%), #cc5;
    background-size: 75px 150px;
  }
}
@-webkit-keyframes blink {
  50% {
    background-size: 75px 150px;
    background: -webkit-radial-gradient(circle, red 15%, transparent 40%), #cc5;
  }
}
@-moz-keyframes blink {
  50% {
    background: -moz-radial-gradient(circle, red 15%, transparent 40%), #cc5;
  }
}
.laser {

  animation: blink .5s infinite;
  -webkit-animation: blink .5s infinite;
  -moz-animation: blink .5s infinite;
}
.brain {
  background: radial-gradient(circle, white 15%, transparent 40%), #cc5;
  background: -moz-radial-gradient(circle, white 15%, transparent 40%), #cc5;
  background: -webkit-radial-gradient(circle, white 15%, transparent 40%), #cc5;
  background-size: 75px 150px;
  height: 150px;
  width: 150px;
  border-radius: 60px 60px 10px 10px;
  border-bottom: 40px solid #666;
  position: relative;
  left: 70px;
}

.carbody {
  height: 0px;
  width: 500px;
  border-top: 200px solid #bc6;
  border-left: 100px solid transparent;
  border-right: 100px solid red;
  border-radius: 600px 20px 100px 100px;
}

.foot {
  height: 40px;
  width: 40px;
  margin-left: 400px;
  background: #ccc;
  border-radius: 40px;
  border: 15px solid #999;
  //position: relative;
  left: 110px;
  top: -10px;
  z-index: -1;
  background: radial-gradient(circle, white 15%, transparent 40%), #cc5;
  animation: blink .5s infinite;
}
.foot1{
  height: 40px;
  width: 40px;
  margin-left: 100px;
  background: #ccc;

  }

@keyframes dance{
  from{
     left: 800px;
    }
  }
@-webkit-keyframes dance{
  from{
     left: 800px;
    }
  }
  @-moz-keyframes dance{
  from{
     left: 800px;
    }
  }

img{
  animation: dance 4s infinite;
  -webkit-animation: dance 4s infinite;
  -moz-animation: dance 4s infinite;
  position: absolute;
  top: 200px;
  left: 400px;
  }
  .left{

   position:absolute;
   left:-200px;
   top:488px;


  }
</style>
</head>

<body>

<div class="robot">
  <div class="beep"></div>
  <div class="brain"></div>
  <div class="carbody">
      <div class="left"></div>
  </div>
  <div class="foot"></div>
  <div class="foot left"></div>
</div>

<button class="flash">laser eyes on/off</button>
<button class="color">change color!</button>
<button class="moves">break dance</button>
<img src="https://dash.generalassemb.ly/assets/dance_cotter.gif">

<script>
// When eyes button is clicked, toggle laser class on brain
$(".flash").click(function() {
  $(".brain").toggleClass('laser');
});

// When color button is clicked...
$(".color").click(function() {
  // assign each named color a random number 0-255
  var red = Math.floor(Math.random() * 255);
  var green = Math.floor(Math.random() * 255);
  var blue = Math.floor(Math.random() * 255);

  //generate on RGBA value from red,green, and blue
  var randomRGBA = 'rgba('+red+','+green+','+blue+',1)';

  $("body").css("background", randomRGBA);
   //display the rgba value in alert window
   alert(randomRGBA);
});

  $(".moves").click(function(){
     $("img").toggle();
    });


</script>
</body>
